<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-09-2025 2</title>

    <style>
        .container {
            height: 1000px;
            width: 800px;
            display: grid;
            background-color: rgb(170, 116, 125);
            margin:auto;
            padding: 10px;
        }

        #name {
            grid-column: 1/4;
            font-size: 50px;
            margin: auto;
        }

        .dog {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            border-radius: 5px;
            width: 200px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="name">Dog Gallery 🐶</div>
        <div class="dog">
            <img src="" alt="">
        </div>
        <div class="dog">
            <img src="" alt="">
        </div>
        <div class="dog">
            <img src="" alt="">
        </div>
        <div class="dog">
            <img src="" alt="">
        </div>
        <div class="dog">
            <img src="" alt="">
        </div>
        <div class="dog">
            <img src="" alt="">
        </div>
        <div class="dog">
            <img src="" alt="">
        </div>
        <div class="dog">
            <img src="" alt="">
        </div>
        <div class="dog">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>