<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }

        .wheel{
            height: 1000px;
            width: 1000px;
            border-radius: 50%;
            position: fixed;
            margin: auto;
            left: 25%;
            border: 10px solid black;
            margin: 40px auto;
        }

        .strut1{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 10px;
            background-color: black;
            transform-origin: center bottom;
            transform: translate(-50%, -100%) rotate(0deg);
        }
        
        .strut2{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 10px;
            background-color: black;
            transform-origin: center bottom;
            transform: translate(-50%, -100%) rotate(60deg);
        }

        .strut3{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 10px;
            background-color: black;
            transform-origin: center bottom;
            transform: translate(-50%, -100%) rotate(120deg);
        }

        .strut4{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 10px;
            background-color: black;
            transform-origin: center bottom;
            transform: translate(-50%, -100%) rotate(180deg);
        }

        .strut5{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 10px;
            background-color: black;
            transform-origin: center bottom;
            transform: translate(-50%, -100%) rotate(240deg);
        }

        .strut6{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 10px;
            background-color: black;
            transform-origin: center bottom;
            transform: translate(-50%, -100%) rotate(300deg);
        }

        .box1{
            height: 100px;
            width: 100px;
            background-color: yellow;
            transform: translate(-46px,20px) rotate(45deg);
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            transform: translate(-46px,20px) rotate();
        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: yellow;
            transform: translate(-46px,20px) rotate();
        }

        .box4{
            height: 100px;
            width: 100px;
            background-color: yellow;
            transform: translate(-46px,20px) rotate();
        }

        .box5{
            height: 100px;
            width: 100px;
            background-color: yellow;
            transform: translate(-46px,20px) rotate();
        }

        .box6{
            height: 100px;
            width: 100px;
            background-color: yellow;
            transform: translate(-46px,20px) rotate();
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wheel">
            <div class="strut1">
                <div class="box1"></div>
            </div>
            <div class="strut2">
                <div class="box2"></div>
            </div>
            <div class="strut3">
                <div class="box3"></div>
            </div>
            <div class="strut4">
                <div class="box4"></div>
            </div>
            <div class="strut5">
                <div class="box5"></div>
            </div>
            <div class="strut6">
                <div class="box6"></div>
            </div>
        </div>
    </div>
</body>
</html>