<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-09-2025 1</title>

    <style>
        .container {
            height: 1000px;
            width: 1200px;
            border:5px solid orange;
            background-color: rgb(47, 44, 44);
            padding: 20px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            margin:auto;
        }

        #box1 {
            border:5px solid purple;
            grid-column: 1/4;
        }

        #box2 {
            border:5px solid green;
            grid-row: 2/4;
        }

        #box3 {
            border:5px solid blue;
        }

        #box4 {
            border:5px solid purple;
            grid-row: 2/4;
            grid-column: 3/4;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box3"></div>
    </div>
</body>
</html>