<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ,<style>
        body {
            background-color: black;
        }
.container {
    margin: auto;
    margin-top: 40vh;
    height: 100px;
    width: 600px;
    border-radius: 100px;
    display: flex;
    position: relative;
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

        .moon {
            height: 50px;
            width: 50px;
            background-color: rgb(255, 255, 255);
            border: 3px solid white;
            border-radius: 50%;
            position: fixed;
            align-self: center;

            box-shadow: 0px 0px 20px rgb(255, 255, 255);
        }

        .earth {
            height: 200px;
            width: 200px;
            background-color: rgb(0, 166, 255);
            border-radius: 50%;
            position: fixed;
            margin-top: 50px;
            margin-left: 300px;
            transform: translate(-50%, -50%);

            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="moon"></div>
        <div class="earth"></div>
    </div>

</body>

</html>