<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #272838;
            color: #DADDD8;
        }

        nav{
            height: 100px;
        }
        .topLeft{
            display: flex;
        }
        .topRight{
            display: flex;
            justify-content: right;
        }
        .a{
            width: 80px;
        }
        
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        article{
            display: flex;
            justify-content: flex-start;
            width: 300px;
            height: 300px;
            border: 2px solid #776D5A;
            border-radius: 2%;
        }
        figure{
            box-sizing: border-box;
            box-shadow: 1px 1px 7px 7px #ECEBE4;
            height: 200px;
            width: 200px;
        }


        footer{
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <nav>
        <div class="topLeft">
            Arya Kumar
        </div>

        <div class="topRight">
            <div class="a">About</div>
            <div class="a">Skills</div>
            <div class="a">Projects</div>
            <div class="a">Something</div>
        </div>
    </nav>



    <!-- <main>
        <article id="aboutMe">
            <p>My name is Arya Kumar and I am first year student currently enroled in Scaler School of Technology. I am a motivated, goal-oriented and college student pursuing a degree in the field of computer science, With a strong interest in financial engineering and Artificial intelligence. I value teamwork, adaptability, and continuous improvement, and I look forward to building experiences that shape both my professional and personal journey.</p>
        </article>

        <figure id="myPic">
            <a href="1.jpeg">Arya</a>
        </figure>
    </main>

    <aside class="stats">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </aside> -->

    <!-- <footer>Made By: Arya Kumar</footer> -->

</body>
</html>