<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            background-image: url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        #name {
            font-size: 120px;
            font-family: 'linotype-didot';
            font-display: auto;
            color: #DADDD8;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        #def {
            color: #FFD966;
        }

        #Profile {
            color: #ECEBE4;
            font-size: 40px;
            text-decoration: none;
        }
        #Profile:hover {
            color: #FFD966;
            text-shadow: 0px 1px #ECEBE4;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        #Work {
            color: #ECEBE4;
            font-size: 40px;
            text-decoration: none;
        }
        #Work:hover {
            color: #FFD966;
            text-shadow: 0px 1px #ECEBE4;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        #Contact {
            color: #ECEBE4;
            font-size: 40px;
            text-decoration: none;
        }
        #Contact:hover {
            color: #FFD966;
            text-shadow: 0px 1px #ECEBE4;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        #rights {
            color: #E0E0E0;
        }


        footer {
            display: flex;
            justify-content: flex-end;
            position: fixed; bottom: 10px; right: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="name">A r y a</h1>
        <h1 id="name">K u m a r</h1>
        <h2 id="def" style="font-weight: bold;">Computer Science Student</h2>
        <a href="profile.html" id="Profile">Profile</a>
        <a href="Work.html" id="Work">Work</a>
        <a href="Contact.html" id="Contact">Contact</a>
    </main>
    
    <footer>
        <h2 id="rights">©2025 Arya Kumar All rights reserved</h2>
    </footer>
</body>
</html>