<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #000000;
            color: #C0C0C0;
        }

        main{
            display: flex;
        }
        #left {
            position: fixed;
            left: 0%;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
            font-size: 40px;
        }
        #right {
            position: fixed;
            right: 10%;
            top: 20%;
            height: 500px;
            width: 40%;
        }
        #img {
            box-shadow: 2px 2px 5px 5px #C0C0C0;
        }

        footer {
            color: #C0C0C0;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div></div>

        <div>
            <a href="portfolio1.html" style="text-decoration: none;">back to main page</a>
        </div>
    </nav>

    <main>
        <div id="left">
            <h1>P R O F I L E</h1>
        </div>
        <div id="right">
            <img src="mypic.jpg" alt="Sorry" style="height: 250px;" id="img">
           <p>My name is Arya Kumar and I am a first year student currently enroled in Scaler School of Technology. I am a motivated, goal-oriented and college student pursuing a degree in the field of computer science, With a strong interest in financial engineering and Artificial intelligence. I value teamwork, adaptability, and continuous improvement, and I look forward to building experiences that shape both my professional and personal journey.
           </p>
        </div>
    </main>

    <footer>
        <h2 id="rights">©2025 Arya Kumar All rights reserved</h2>
    </footer>
</body>

</html>