<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 28-08-2025 (1)</title>
    <style>
        body {
            margin:auto;
        }
        .square {
            height: 150px;
            width: 150px;
            background-color: blue;
        }
        .rectangle {
            width: 300px;
            height: 150px;
            background-color: green;
        }
        .circle {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: red;
        }
        .triangle {
            height: 0px;
            width:0px;
            border-bottom: 100px solid purple;
            border-left: 50px solid transparent;
            border-right:50px solid transparent;
        }
        .diamond {
            height: 150px;
            width: 150px;
            transform:rotate(45deg);
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <br>
    <div class="rectangle"></div>
    <br>
    <div class="circle"></div>
    <br>
    <div class="triangle"></div>
    <br>
    <br>
    <div class="diamond"></div>
</body>
</html>