<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: #C0C0C0;
        }

        main {
            display: flex;
        }
        #left{
            text-align: left;
            margin-left: 0px;
            padding-left: 0px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
            font-size: 50px;
        }
        #right {
            position: fixed;
            top: 50%;
            right: 5%;
            font-size: 40px;
            color: #ECEBE4;
            text-decoration: none;
        }
        

        #ul5:hover{
            color: #FFD966;
            text-shadow: 0px 1px #ECEBE4;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }
        #ul1:hover{
            color: #FFD966;
            text-shadow: 0px 1px #ECEBE4;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }
        #ul2:hover{
            color: #FFD966;
            text-shadow: 0px 1px #ECEBE4;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }
        #ul3:hover{
            color: #FFD966;
            text-shadow: 0px 1px #ECEBE4;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }
        #ul4:hover{
            color: #FFD966;
            text-shadow: 0px 1px #ECEBE4;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        footer {
            color: #C0C0C0;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="portfolio1.html" style="text-decoration: none;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAY1BMVEUAAAD////h4eGYmJjv7+/r6+suLi4rKyuUlJSBgYHS0tLy8vL39/cRERElJSXs7OwdHR0WFhZJSUlqampbW1szMzNlZWXJyclzc3MJCQmIiIggICAaGhqmpqbi4uK2trY6OjrqCUf+AAACBElEQVR4nO3cUVbCMBCF4Q6CFQQERRABYf+rFB48R6CpL0nHzv2/Fcw9SZqkbVJVAAAAAAAAAAAAAAAAAAAAAAAAAAAAyGf5+rZ69y6ioPXELkaHnXclhWzsx/TDu5YStiP75dO7nPzqoV1ZexeU2+PoOqA9e1eU2e42oNnYu6as9sO7gDbxLiqnuy4arZvWTQFtWnvXlc3spSlgoITzhjEYqpc2jsFIT5p5KmCU2WKW6KJhOmnd/JC5WHnXlkVyDJo9edeWxSLdgg/etWWxS47BIC3Y0kVjtGDzUi1QwG26i8YIeLujZwz2TXqpFiTgMvoYfIw+0Ycfg/voLZja0RvTRE+wVOs7lmp9t4s+TSzCd9F0CwYJmB6DNihnM+7q40fLbqKw6aGTgC1LtfIGiw4SDhwDmn1tiwc8ugY0O5YOeHIOaHYqnNC7Ccs3YstE0ZFh4YTe+c5ISMI/xB+H8Z+l8edD90YsvqYRWJcK7C3i7w8F9vgC72kE3rUJvC8VeOct8N1C4NuTwPdDibEY/ju+wL8YEh01/D9RAv+1CfybKDEWWcBFwAIugvBnZgTOPQmcXRM4fyhwhlTgHLDAWW6B8/gCdyoI3IshcLeJwP005wVc9DuGBO6JErjrS+C+tir+nXuVwL2JVfy7LwEAAAAAAAAAAAAAAAAAAAAAAAAAAP6rb01GHSHRz4b3AAAAAElFTkSuQmCC" style="height: 50px;" alt=""></a>
        </div>
    </nav>

    <main>
        <div id="left"> 
            <h1>W O R K S</h1>
        </div>

        <div id="right">
            <ul>
                <li>
                    <a href="Contactform.html" style="color: #ECEBE4; text-decoration: none;" id="ul1" id="ul">Contact Form</a>
                </li>
                
                <li>
                    <a href="DogGallery.html" style="color: #ECEBE4; text-decoration: none;" id="ul2" id= "ul">Dog Gallery</a>
                </li>

                <li>
                    <a href="RecipePage.html" style="color: #ECEBE4; text-decoration: none;" id="ul3" id="ul">Recipe Page</a>
                </li>

                <li>
                    <a href="ferris.html" style="color: #ECEBE4; text-decoration: none;" id="ul4" id="ul">Ferris Wheel</a>
                </li>

                <li>
                    <a href="moon.html" style="color: #ECEBE4; text-decoration: none;" id="ul5" id="ul">Moon and Planet</a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <h2 id="rights">©2025 Arya Kumar All rights reserved</h2>
    </footer>
</body>

</html>